In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv(r'D:\Devi\ICT_TVM\Bootcamp\auto-mpg.csv')
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [3]:
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [4]:
data.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [8]:
data.shape

(398, 9)

In [9]:
data.shape[0]

398

In [10]:
data.shape[1]

9

In [13]:
cols=data.columns
cols

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [15]:
 data.index  #rows

RangeIndex(start=0, stop=398, step=1)

In [16]:
data.sort_values( by='mpg')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
124,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [17]:
data.sort_values(by = 'mpg',ascending= False) #Descending order

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d

In [25]:
data.sort_values(by = ['cylinders','mpg'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
76,18.0,4,121.0,112,2933,14.5,72,2,volvo 145e (sw)
...,...,...,...,...,...,...,...,...,...
165,20.0,8,262.0,110,3221,13.5,75,1,chevrolet monza 2+2
251,20.2,8,302.0,139,3570,12.8,78,1,mercury monarch ghia
298,23.0,8,350.0,125,3900,17.4,79,1,cadillac eldorado
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls

In [31]:
data.sort_values(by = ['cylinders','mpg'],ascending = [True,False]) # one ascending and another descending

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
...,...,...,...,...,...,...,...,...,...
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
124,11.0,8,350.0,180,3664,11.0,73,1,oldsmobile omega
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d

In [35]:
data[['mpg','horsepower']]

      mpg horsepower
0    18.0        130
1    15.0        165
2    18.0        150
3    16.0        150
4    17.0        140
..    ...        ...
393  27.0         86
394  44.0         52
395  32.0         84
396  28.0         79
397  31.0         82

[398 rows x 2 columns]

In [37]:
data['mpg']>30

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394     True
395     True
396    False
397     True
Name: mpg, Length: 398, dtype: bool

## Boolean indexing

In [45]:
mask1=data['mpg']>30
data[mask1]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona
...,...,...,...,...,...,...,...,...,...
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [46]:
data[data['mpg']>30]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona
...,...,...,...,...,...,...,...,...,...
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [48]:
data[data['displacement']>150]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro

In [52]:
data[data['cylinders']==3]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs

In [58]:
mask1=data['cylinders']==3
mask2=data['cylinders']==4

In [59]:
data[(mask1)|(mask2)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [61]:
mask3=data['cylinders'].isin([3,4])

In [62]:
data[mask3]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
20,25.0,4,110.0,87,2672,17.5,70,2,peugeot 504
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [67]:
data['Weight_in_ton']=data['weight']/1000 # create an extra column--feature engineering

In [68]:
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,3.504
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,3.693
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436,3.436
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,3.433
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,3.449
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790,2.790
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,2.130
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295,2.295
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625,2.625
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720,2.720

In [70]:
data['Weight/displacement']=data['weight']/data['displacement']

In [71]:
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,3.693,10.551429
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436,3.436,10.805031
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,3.449,11.420530
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790,2.790,19.928571
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,2.130,21.958763
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295,2.295,17.000000
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625,2.625,21.875000
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720,2.720,22.857143

In [72]:
a = np.array([[-7,5,-2,4],[5,2,7,3],[10,-13,-3,5]])
a

array([[ -7,   5,  -2,   4],
       [  5,   2,   7,   3],
       [ 10, -13,  -3,   5]])

In [75]:
data.min()

mpg                                        9.0
cylinders                                    3
displacement                              68.0
horsepower                                 100
weight                                    1613
acceleration                               8.0
model year                                  70
origin                                       1
car name               amc ambassador brougham
Weight in tons                           1.613
Weight_in_ton                            1.613
Weight/displacement                   6.782418
dtype: object

In [79]:
data['mpg'].min()

9.0

In [78]:
data['mpg'].max()

46.6

In [80]:
data['mpg'].mean()

23.514572864321615

In [81]:
data['mpg'].std()

7.815984312565782

In [82]:
data['mpg'].var()

61.089610774274405

In [91]:
data.describe(include='object')

       horsepower    car name
count         398         398
unique         94         305
top           150  ford pinto
freq           22           6

In [85]:
data['mpg'].quantile(.25)

17.5

In [86]:
data['mpg'].quantile(.75)

29.0

In [90]:
data['mpg'].quantile([0.25,0.75,0.995])

0.250    17.5000
0.750    29.0000
0.995    44.3045
Name: mpg, dtype: float64

In [93]:
data['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [94]:
data['cylinders'].nunique()

5

In [99]:
data['cylinders'].unique()

array([8, 4, 6, 3, 5], dtype=int64)

In [100]:
data.loc[ :, ] # all the  columns and rows

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,3.693,10.551429
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436,3.436,10.805031
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,3.449,11.420530
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790,2.790,19.928571
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,2.130,21.958763
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295,2.295,17.000000
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625,2.625,21.875000
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720,2.720,22.857143

In [101]:
data.loc[ :,'mpg' ]

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [102]:
data.loc[ 2:,'mpg' ]

2      18.0
3      16.0
4      17.0
5      15.0
6      14.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 396, dtype: float64

In [103]:
data.loc[ 2:10,'mpg' ]

2     18.0
3     16.0
4     17.0
5     15.0
6     14.0
7     14.0
8     14.0
9     15.0
10    15.0
Name: mpg, dtype: float64

In [105]:
data.loc[ 2:10,'mpg':'origin' ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
2,18.0,8,318.0,150,3436,11.0,70,1
3,16.0,8,304.0,150,3433,12.0,70,1
4,17.0,8,302.0,140,3449,10.5,70,1
5,15.0,8,429.0,198,4341,10.0,70,1
6,14.0,8,454.0,220,4354,9.0,70,1
7,14.0,8,440.0,215,4312,8.5,70,1
8,14.0,8,455.0,225,4425,10.0,70,1
9,15.0,8,390.0,190,3850,8.5,70,1
10,15.0,8,383.0,170,3563,10.0,70,1

In [107]:
data.loc[2:10,['mpg','weight','origin']]

     mpg  weight  origin
2   18.0    3436       1
3   16.0    3433       1
4   17.0    3449       1
5   15.0    4341       1
6   14.0    4354       1
7   14.0    4312       1
8   14.0    4425       1
9   15.0    3850       1
10  15.0    3563       1

In [115]:
data.loc[[300,305,39],['mpg','weight','origin']]

      mpg  weight  origin
300  23.9    3420       1
305  28.4    2670       1
39   14.0    4464       1

In [116]:
data.iloc[[300,305,39,],[0,4,7]] #taking corresponding index values

      mpg  weight  origin
300  23.9    3420       1
305  28.4    2670       1
39   14.0    4464       1

In [117]:
data.iloc[10:50,2:5]

    displacement horsepower  weight
10         383.0        170    3563
11         340.0        160    3609
12         400.0        150    3761
13         455.0        225    3086
14         113.0         95    2372
15         198.0         95    2833
16         199.0         97    2774
17         200.0         85    2587
18          97.0         88    2130
19          97.0         46    1835
20         110.0         87    2672
21         107.0         90    2430
22         104.0         95    2375
23         121.0        113    2234
24         199.0         90    2648
25         360.0        215    4615
26         307.0        200    4376
27         318.0        210    4382
28         304.0        193    4732
29          97.0         88    2130
30         140.0         90    2264
31         113.0         95    2228
32          98.0          ?    2046
33         232.0        100    2634
34         225.0        105    3439
35         250.0        100    3329
36         250.0         88    3302
37         232.0        100    3288
38         350.0        165    4209
39         400.0        175    4464
40         351.0        153    4154
41         318.0        150    4096
42         383.0        180    4955
43         400.0        170    4746
44         400.0        175    5140
45         258.0        110    2962
46         140.0         72    2408
47         250.0        100    3282
48         250.0         88    3139
49         122.0         86    2220

In [118]:
# droping duplicate rows

In [120]:
data.drop_duplicates()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,3.693,10.551429
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,3.436,3.436,10.805031
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,3.449,11.420530
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,2.790,2.790,19.928571
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,2.130,21.958763
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,2.295,2.295,17.000000
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625,2.625,21.875000
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720,2.720,22.857143

In [121]:
data.drop_duplicates(subset='mpg')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,3.693,10.551429
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,3.449,11.420530
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,4.354,4.354,9.590308
...,...,...,...,...,...,...,...,...,...,...,...,...
362,24.2,6,146.0,120,2930,13.8,81,3,datsun 810 maxima,2.930,2.930,20.068493
363,22.4,6,231.0,110,3415,15.8,81,1,buick century,3.415,3.415,14.783550
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door,2.395,2.395,21.383929
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser,2.125,2.125,20.238095
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,2.130,21.958763

In [122]:
data.drop_duplicates(subset=['mpg','cylinders'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3.504,3.504,11.413681
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,3.693,3.693,10.551429
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,3.433,3.433,11.292763
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,3.449,3.449,11.420530
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala,4.354,4.354,9.590308
...,...,...,...,...,...,...,...,...,...,...,...,...
369,34.0,4,112.0,88,2395,18.0,82,1,chevrolet cavalier 2-door,2.395,2.395,21.383929
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser,2.125,2.125,20.238095
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited,2.945,2.945,16.270718
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel),3.015,3.015,11.507634
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,2.130,2.130,21.958763

In [125]:
data.sample(100) # randomly select 100 rows of data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
90,12.0,8,429.0,198,4952,11.5,73,1,mercury marquis brougham,4.952,4.952,11.543124
205,28.0,4,97.0,75,2155,16.4,76,3,toyota corolla,2.155,2.155,22.216495
200,18.0,6,250.0,78,3574,21.0,76,1,ford granada ghia,3.574,3.574,14.296000
184,25.0,4,140.0,92,2572,14.9,76,1,capri ii,2.572,2.572,18.371429
285,17.0,8,305.0,130,3840,15.4,79,1,chevrolet caprice classic,3.840,3.840,12.590164
...,...,...,...,...,...,...,...,...,...,...,...,...
125,20.0,6,198.0,95,3102,16.5,74,1,plymouth duster,3.102,3.102,15.666667
43,13.0,8,400.0,170,4746,12.0,71,1,ford country squire (sw),4.746,4.746,11.865000
91,13.0,8,400.0,150,4464,12.0,73,1,chevrolet caprice classic,4.464,4.464,11.160000
73,13.0,8,307.0,130,4098,14.0,72,1,chevrolet chevelle concours (sw),4.098,4.098,13.348534
113,21.0,6,155.0,107,2472,14.0,73,1,mercury capri v6,2.472,2.472,15.948387

In [126]:
data.sample(frac=.25) # randomly select 25% of data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
214,13.0,8,302.0,130,3870,15.0,76,1,ford f108,3.870,3.870,12.814570
330,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe,1.835,1.835,21.588235
296,27.4,4,121.0,80,2670,15.0,79,1,amc spirit dl,2.670,2.670,22.066116
380,36.0,4,120.0,88,2160,14.5,82,3,nissan stanza xe,2.160,2.160,18.000000
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls,2.430,2.430,22.710280
...,...,...,...,...,...,...,...,...,...,...,...,...
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,2.720,2.720,22.857143
324,40.8,4,85.0,65,2110,19.2,80,3,datsun 210,2.110,2.110,24.823529
147,24.0,4,90.0,75,2108,15.5,74,2,fiat 128,2.108,2.108,23.422222
178,23.0,4,120.0,88,2957,17.0,75,2,peugeot 504,2.957,2.957,24.641667
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l,1.980,1.980,18.857143

In [129]:
data.sample(frac=.25,random_state=15) # randomly select 25% of data,random state set the data doesnt change

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
353,33.0,4,105.0,74,2190,14.2,81,2,volkswagen jetta,2.190,2.190,20.857143
21,24.0,4,107.0,90,2430,14.5,70,2,audi 100 ls,2.430,2.430,22.710280
216,31.5,4,98.0,68,2045,18.5,77,3,honda accord cvcc,2.045,2.045,20.867347
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis,4.633,4.633,10.799534
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200,1.836,1.836,25.859155
...,...,...,...,...,...,...,...,...,...,...,...,...
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl,3.850,3.850,9.871795
80,22.0,4,122.0,86,2395,16.0,72,1,ford pinto (sw),2.395,2.395,19.631148
38,14.0,8,350.0,165,4209,12.0,71,1,chevrolet impala,4.209,4.209,12.025714
106,12.0,8,350.0,180,4499,12.5,73,1,oldsmobile vista cruiser,4.499,4.499,12.854286
372,27.0,4,151.0,90,2735,18.0,82,1,pontiac phoenix,2.735,2.735,18.112583

In [130]:
data.sample(frac=.25,random_state=15,replace=True) # randomly with replacement

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Weight in tons,Weight_in_ton,Weight/displacement
245,36.1,4,98.0,66,1800,14.4,78,1,ford fiesta,1.800,1.800,18.367347
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,2.625,2.625,21.875000
133,16.0,6,250.0,100,3781,17.0,74,1,chevrolet chevelle malibu classic,3.781,3.781,15.124000
375,36.0,4,105.0,74,1980,15.3,82,2,volkswagen rabbit l,1.980,1.980,18.857143
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto),1.965,1.965,21.593407
...,...,...,...,...,...,...,...,...,...,...,...,...
82,23.0,4,120.0,97,2506,14.5,72,3,toyouta corona mark ii (sw),2.506,2.506,20.883333
231,15.5,8,400.0,190,4325,12.2,77,1,chrysler cordoba,4.325,4.325,10.812500
90,12.0,8,429.0,198,4952,11.5,73,1,mercury marquis brougham,4.952,4.952,11.543124
180,25.0,4,121.0,115,2671,13.5,75,2,saab 99le,2.671,2.671,22.074380
370,31.0,4,112.0,85,2575,16.2,82,1,pontiac j2000 se hatchback,2.575,2.575,22.991071

In [134]:
data['cylinders'].value_counts()/len(data) ## proportions

4    0.512563
8    0.258794
6    0.211055
3    0.010050
5    0.007538
Name: cylinders, dtype: float64

In [135]:
(data['cylinders'].value_counts()/len(data))*100

4    51.256281
8    25.879397
6    21.105528
3     1.005025
5     0.753769
Name: cylinders, dtype: float64

In [139]:
data['cylinders'].value_counts()/data.shape[0]*100

4    51.256281
8    25.879397
6    21.105528
3     1.005025
5     0.753769
Name: cylinders, dtype: float64

In [141]:
data['cylinders'].value_counts(normalize=True)*100

4    51.256281
8    25.879397
6    21.105528
3     1.005025
5     0.753769
Name: cylinders, dtype: float64

In [150]:
data.groupby(by='cylinders')['mpg'].mean()

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [151]:
data.groupby(by='origin')['mpg'].mean()

origin
1    20.083534
2    27.891429
3    30.450633
Name: mpg, dtype: float64

In [152]:
data.groupby(by=['origin','cylinders'])['mpg'].mean()

origin  cylinders
1       4            27.840278
        6            19.663514
        8            14.963107
2       4            28.411111
        5            27.366667
        6            20.100000
3       3            20.550000
        4            31.595652
        6            23.883333
Name: mpg, dtype: float64

In [153]:
data.groupby(by=['origin','cylinders'])['mpg','weight'].mean()

C:\Users\Akhil\AppData\Local\Temp\ipykernel_18888\48807043.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(by=['origin','cylinders'])['mpg','weight'].mean()

                        mpg       weight
origin cylinders
1      4          27.840278  2437.166667
       6          19.663514  3213.905405
       8          14.963107  4114.718447
2      4          28.411111  2330.015873
       5          27.366667  3103.333333
       6          20.100000  3382.500000
3      3          20.550000  2398.500000
       4          31.595652  2153.492754
       6          23.883333  2882.000000

In [158]:
data.groupby(by=['origin','cylinders'])['mpg','weight'].min()

                   mpg  weight
origin cylinders
1      4          19.0    1800
       6          15.0    2472
       8           9.0    3086
2      4          18.0    1825
       5          20.3    2830
       6          16.2    3140
3      3          18.0    2124
       4          20.0    1613
       6          19.0    2807

In [163]:
data.groupby(by=['origin','cylinders'])['mpg','weight'].agg([min,max,sum])

                   mpg               weight
                   min   max     sum    min   max     sum
origin cylinders
1      4          19.0  39.0  2004.5   1800  3035  175476
       6          15.0  38.0  1455.1   2472  3907  237829
       8           9.0  26.6  1541.2   3086  5140  423816
2      4          18.0  44.3  1789.9   1825  3270  146791
       5          20.3  36.4    82.1   2830  3530    9310
       6          16.2  30.7    80.4   3140  3820   13530
3      3          18.0  23.7    82.2   2124  2720    9594
       4          20.0  46.6  2180.1   1613  2711  148591
       6          19.0  32.7   143.3   2807  2930   17292

In [165]:
pd.DataFrame
dict1 = {'Name':['Anju', 'Ajithra', 'jayaram', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }

In [166]:
dict1

{'Name': ['Anju', 'Ajithra', 'jayaram', 'Georgia'],
 'Maths': [87, 91, 97, 95],
 'Science': [83, 99, 84, 76]}

In [169]:
DF=pd.DataFrame(dict1)
DF

      Name  Maths  Science
0     Anju     87       83
1  Ajithra     91       99
2  jayaram     97       84
3  Georgia     95       76

In [170]:
DF.loc[4] = ['Sahitha', 89, 93]

In [171]:
DF

      Name  Maths  Science
0     Anju     87       83
1  Ajithra     91       99
2  jayaram     97       84
3  Georgia     95       76
4  Sahitha     89       93

In [172]:
DF.loc[5] = ['Mridula', 90, 93]

In [173]:
DF

      Name  Maths  Science
0     Anju     87       83
1  Ajithra     91       99
2  jayaram     97       84
3  Georgia     95       76
4  Sahitha     89       93
5  Mridula     90       93

In [175]:
DF['Total'] = DF['Maths']+DF['Science']

In [176]:
DF

      Name  Maths  Science  Total
0     Anju     87       83    170
1  Ajithra     91       99    190
2  jayaram     97       84    181
3  Georgia     95       76    171
4  Sahitha     89       93    182
5  Mridula     90       93    183

In [179]:

DF[DF['Maths']>90]

      Name  Maths  Science  Total
1  Ajithra     91       99    190
2  jayaram     97       84    181
3  Georgia     95       76    171

In [1]:
n=int(input("Enter the limit 1:"))
m=int(input("Enter the limit 2:"))
print ("The Prime Numbers between: ", n, "and", m, "are:") 
for number in range(n,m+1):
    if(number>1):
        for i in range(2,number):
            if((number%i) ==0):
                break
        else:
            print(number)

Enter the limit 1: 5
Enter the limit 2: 20

The Prime Numbers between:  5 and 20 are:
5
7
11
13
17
19